# ESQuartzWeb

./: .classpath  .gitignore  .project  README.md  pom.xml
WebContent/WEB-INF/: web.xml
src/main/java/com/pic/eqw/: JobStateExample.java  QuartzTestServlet.java
src/main/java/com/pic/eqw/job/: ColorJob.java
src/main/resources/: log4j.xml  logging.properties  quartz.properties
src/main/webapp/WEB-INF/: web.xml
